Player
- PlayerJob   --- 민태님. 
- 레벨업 

Monster  --- 민태님


Item  --- 현주님.
--- 장비창 구현
--- 아이템 기능
--- 아이템 종류별 하위 클래스?
   추가 과제 : 회복 아이템 구현   


Scene
--- 범준님


Dungeon --- 민규
--- 보상
--- 몬스터 랜덤하게 나오는 기능?
--- 12. 스테이지 추가
 +@ 이해할 수 있도록 정리...

추가기능 아이디어 --> 여쭤보고 --> 추가하는 방식으로...

---------------------------------------------------230809-------------------------------------------------------------------

1. 스킬 기능 구현 (범준님)
2. 보상 --> 골드 (민규)
3. 콘솔 꾸미기 (범준님)
4. 회복 아이템 적용
5. 게임 저장하기





































